<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" [
          <!ENTITY % localeDTD SYSTEM "chrome://bloom/locale/startpage.dtd">
          %localeDTD;
          ]>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <!-- &startpage.title; (internasionalisation) -->
    <title>Bloom accueil</title>
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="default_favicon.png" />
    <script type="text/javascript" src="gettext.js"></script>
    <script type="text/javascript;version=1.7" src="startpage.js"></script>
  </head>

  <body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000" onload="if(document.images)new Image().src='www.google.com/images/nav_logo8.png';document.getElementById('q').focus();" topmargin="3" marginheight="3">
    <center>
	  <br />
      <!-- Google Search, and Bloom logo -->
      <a href="http://www.google.com"><img alt="Bloom" width="170" src="gdium-search-logo.png"  id="logo" onload="window.lol&amp;&amp;lol()" /></a>

      <!-- Alerte to show in case of connection pb, instead of search field -->
      <div id="alert_connection" class="waiting">
        Pas de connexion internet.
      </div>
      <form action="http://www.google.com/search" id="f" name="f" onsubmit="if(document.f.action=='http://www.google.com/images'&amp;&amp;location.hostname!='images.google.com')document.f.action='http://www.google.com/images'">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr valign="top">
              <td width="25%">&nbsp;</td>
              <td align="center" nowrap="">
                <input name="hl" type="hidden" value="fr" />
                <input name="source" type="hidden" value="hp" />
                <input autocomplete="off" onblur="google&amp;&amp;google.fade&amp;&amp;google.fade()" maxlength="2048" name="q" id="q" size="65" class="lst" title="Recherche Google" value="" spellcheck="false" />
                <br />
                <input name="btnG" type="submit" value="Recherche Google" class="lsb" />
                <input name="btnI" type="submit" value="J'ai de la chance" class="lsb"/>
              </td>
              <td nowrap="" width="25%" align="left" id="sbl" style="opacity: 1; line-height: 12px; padding-left : 5px;">
                <font size="-2">
                  <a href="http://www.google.com/advanced_search?hl=fr"> Recherche avancée</a> <br />
                  <a href="http://www.google.com/language_tools?hl=fr"> Outils linguistiques</a>
                </font>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="3">
                <font size="-1">
                  <span style="text-align: left; opacity: 1; " class="fade">
                    Rechercher dans : 
                    <input id="all" type="radio" name="meta" value="" checked="" />
                    <label> Web </label>
                    <input id="lgr" type="radio" name="meta" value="lr=lang_fr" />
                    <label for="lgr"> Pages francophones </label>
                    <input id="cty" type="radio" name="meta" value="cr=countryFR" />
                    <label for="cty"> Pages : France </label>
                  </span>
                </font>
              </td>
            </tr>
          </tbody>
        </table>
        <input type="hidden" name="aq" value="f" />
        <input type="hidden" name="aqi" value="" />
        <input type="hidden" name="aql" value="" />
        <input type="hidden" name="oq" value="" />
        <input type="hidden" name="gs_rfai" value="" />
      </form> 

      <!-- Field to show bookmarks, or information div if there is no bookmark -->
      <div id="content_area">	
        <div id="favorites">
        </div>
        <div id="pinned_pages_default_msg" class="inside">
          Pas de favori. Pour rajouter un favori, cliquez sur l'étoile dans la barre d'adresse, une fois sur la page que vous souhaitez conserver. <br />
          Lorsque vous aurez plusieurs favoris, vous pourrez les glisser-déposer afin de les réorganiser dans l'ordre que vous souhaitez.
        </div>
      </div>
    </center>

  </body>
</html>
